=\* Then install the dependencies:

```
npm install
```

- Run development server:

```
npm run dev
```

Open the web browser to `http://localhost:8080/`

### To test

To run unit tests:

```
npm run test
```

### To build the production package

```
npm run build
```

### Eslint

There is a `.eslintrc.js` config for eslint ready with React plugin.

To run linting, run:

```
npm run lint
```
